VITE_SUPABASE_PROJECT_ID="hbeeozbwacohqgfbyadb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZWVvemJ3YWNvaHFnZmJ5YWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQyNzcsImV4cCI6MjA3NDc1MDI3N30.4dY9u9cLGtpuBJqhgDDAbOwlUqIbRVPWhZ9rdBybK9k"
VITE_SUPABASE_URL="https://hbeeozbwacohqgfbyadb.supabase.co"
